<?php

return [
    'accepted'             => 'Вы должны принять :attribute.',
    'accepted_if'          => ':Attribute должен быть принят, когда :other равно :value.',
    'active_url'           => ':Attribute не является допустимым URL.',
    'after'                => 'В поле :attribute должна быть дата после :date.',
    'after_or_equal'       => 'В поле :attribute должна быть дата не раньше :date.',
    'alpha'                => 'Поле :attribute может содержать только буквы.',
    'alpha_dash'           => 'Поле :attribute может содержать только буквы, цифры, дефисы и знаки подчёркивания.',
    'alpha_num'            => 'Поле :attribute может содержать только буквы и цифры.',
    'array'                => 'Поле :attribute должно быть массивом.',
    'before'               => 'В поле :attribute должна быть дата до :date.',
    'before_or_equal'      => 'В поле :attribute должна быть дата не позже :date.',
    'between'              => [
        'array'   => 'Поле :attribute должно содержать от :min до :max элементов.',
        'file'    => 'Размер файла в поле :attribute должен быть от :min до :max килобайт.',
        'numeric' => 'Значение поля :attribute должно быть от :min до :max.',
        'string'  => 'Количество символов в поле :attribute должно быть от :min до :max.',
    ],
    'boolean'              => 'Поле :attribute должно иметь значение логического типа.',
    'confirmed'            => 'Пароли не совпадают.',
    'current_password'     => 'Неверный пароль.',
    'date'                 => 'Поле :attribute не является датой.',
    'date_equals'          => 'В поле :attribute должна быть дата :date.',
    'date_format'          => 'Поле :attribute не соответствует формату :format.',
    'declined'             => 'Поле :attribute должно быть отклонено.',
    'declined_if'          => 'Поле :attribute должно быть отклонено, когда :other равно :value.',
    'different'            => 'Поля :attribute и :other должны различаться.',
    'digits'               => 'Поле :attribute должно содержать :digits цифр.',
    'digits_between'       => 'Поле :attribute должно содержать от :min до :max цифр.',
    'dimensions'           => 'Изображение в поле :attribute имеет недопустимые размеры.',
    'distinct'             => 'Поле :attribute содержит повторяющееся значение.',
    'doesnt_end_with'      => 'Поле :attribute не должно заканчиваться одним из следующих значений: :values.',
    'doesnt_start_with'    => 'Поле :attribute не должно начинаться с одного из следующих значений: :values.',
    'email'                => 'Поле :attribute должно быть действительным email адресом.',
    'ends_with'            => 'Поле :attribute должно заканчиваться одним из следующих значений: :values.',
    'enum'                 => 'Выбранное значение поля :attribute недопустимо.',
    'exists'               => 'Выбранное значение поля :attribute недопустимо.',
    'file'                 => 'Поле :attribute должно быть файлом.',
    'filled'               => 'Поле :attribute должно иметь значение.',
    'gt'                   => [
        'array'   => 'Поле :attribute должно содержать более :value элементов.',
        'file'    => 'Размер файла в поле :attribute должен быть больше :value килобайт.',
        'numeric' => 'Значение поля :attribute должно быть больше :value.',
        'string'  => 'Количество символов в поле :attribute должно быть больше :value.',
    ],
    'gte'                  => [
        'array'   => 'Поле :attribute должно содержать не менее :value элементов.',
        'file'    => 'Размер файла в поле :attribute должен быть не менее :value килобайт.',
        'numeric' => 'Значение поля :attribute должно быть не менее :value.',
        'string'  => 'Количество символов в поле :attribute должно быть не менее :value.',
    ],
    'image'                => 'Поле :attribute должно быть изображением.',
    'in'                   => 'Выбранное значение поля :attribute недопустимо.',
    'in_array'             => 'Поле :attribute не существует в :other.',
    'integer'              => 'Поле :attribute должно быть целым числом.',
    'ip'                   => 'Поле :attribute должно быть действительным IP-адресом.',
    'ipv4'                 => 'Поле :attribute должно быть действительным IPv4-адресом.',
    'ipv6'                 => 'Поле :attribute должно быть действительным IPv6-адресом.',
    'json'                 => 'Поле :attribute должно быть строкой в формате JSON.',
    'lowercase'            => 'Поле :attribute должно быть в нижнем регистре.',
    'lt'                   => [
        'array'   => 'Поле :attribute должно содержать менее :value элементов.',
        'file'    => 'Размер файла в поле :attribute должен быть менее :value килобайт.',
        'numeric' => 'Значение поля :attribute должно быть менее :value.',
        'string'  => 'Количество символов в поле :attribute должно быть менее :value.',
    ],
    'lte'                  => [
        'array'   => 'Поле :attribute должно содержать не более :value элементов.',
        'file'    => 'Размер файла в поле :attribute должен быть не более :value килобайт.',
        'numeric' => 'Значение поля :attribute должно быть не более :value.',
        'string'  => 'Количество символов в поле :attribute должно быть не более :value.',
    ],
    'mac_address'          => 'Поле :attribute должно быть действительным MAC-адресом.',
    'max'                  => [
        'array'   => 'Поле :attribute должно содержать не более :max элементов.',
        'file'    => 'Размер файла в поле :attribute не может быть больше :max килобайт.',
        'numeric' => 'Значение поля :attribute не может быть больше :max.',
        'string'  => 'Количество символов в поле :attribute не может превышать :max.',
    ],
    'max_digits'           => 'Поле :attribute не должно содержать более :max цифр.',
    'mimes'                => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'mimetypes'            => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'min'                  => [
        'array'   => 'Поле :attribute должно содержать не менее :min элементов.',
        'file'    => 'Размер файла в поле :attribute должен быть не менее :min килобайт.',
        'numeric' => 'Значение поля :attribute должно быть не менее :min.',
        'string'  => 'Количество символов в поле :attribute должно быть не менее :min.',
    ],
    'min_digits'           => 'Поле :attribute должно содержать не менее :min цифр.',
    'missing'              => 'Поле :attribute должно отсутствовать.',
    'missing_if'           => 'Поле :attribute должно отсутствовать, когда :other равно :value.',
    'missing_unless'       => 'Поле :attribute должно отсутствовать, если только :other не равно :value.',
    'missing_with'         => 'Поле :attribute должно отсутствовать, когда присутствует :values.',
    'missing_with_all'     => 'Поле :attribute должно отсутствовать, когда присутствуют :values.',
    'multiple_of'          => 'Значение поля :attribute должно быть кратно :value.',
    'not_in'               => 'Выбранное значение поля :attribute недопустимо.',
    'not_regex'            => 'Поле :attribute имеет неверный формат.',
    'numeric'              => 'Поле :attribute должно быть числом.',
    'password'             => [
        'letters'       => 'Пароль должен содержать хотя бы одну букву.',
        'mixed'         => 'Пароль должен содержать хотя бы одну заглавную и одну строчную букву.',
        'numbers'       => 'Пароль должен содержать хотя бы одну цифру.',
        'symbols'       => 'Пароль должен содержать хотя бы один специальный символ.',
        'uncompromised' => 'Данный пароль появился в утечке данных. Пожалуйста, выберите другой пароль.',
    ],
    'present'              => 'Поле :attribute должно присутствовать.',
    'prohibited'           => 'Поле :attribute запрещено.',
    'prohibited_if'        => 'Поле :attribute запрещено, когда :other равно :value.',
    'prohibited_unless'    => 'Поле :attribute запрещено, если только :other не находится в :values.',
    'prohibits'            => 'Поле :attribute запрещает присутствие :other.',
    'regex'                => 'Поле :attribute имеет неверный формат.',
    'required'             => 'Поле :attribute обязательно для заполнения.',
    'required_array_keys'  => 'Поле :attribute должно содержать записи для: :values.',
    'required_if'          => 'Поле :attribute обязательно для заполнения, когда :other равно :value.',
    'required_if_accepted' => 'Поле :attribute обязательно для заполнения, когда :other принято.',
    'required_unless'      => 'Поле :attribute обязательно для заполнения, если только :other не находится в :values.',
    'required_with'        => 'Поле :attribute обязательно для заполнения, когда :values присутствует.',
    'required_with_all'    => 'Поле :attribute обязательно для заполнения, когда :values присутствуют.',
    'required_without'     => 'Поле :attribute обязательно для заполнения, когда :values отсутствует.',
    'required_without_all' => 'Поле :attribute обязательно для заполнения, когда ни один из :values не присутствует.',
    'same'                 => 'Значения полей :attribute и :other должны совпадать.',
    'size'                 => [
        'array'   => 'Поле :attribute должно содержать :size элементов.',
        'file'    => 'Размер файла в поле :attribute должен быть :size килобайт.',
        'numeric' => 'Значение поля :attribute должно быть равно :size.',
        'string'  => 'Количество символов в поле :attribute должно быть равно :size.',
    ],
    'starts_with'          => 'Поле :attribute должно начинаться с одного из следующих значений: :values.',
    'string'               => 'Поле :attribute должно быть строкой.',
    'timezone'             => 'Поле :attribute должно быть действительным часовым поясом.',
    'unique'               => 'Такой :attribute уже зарегистрирован.',
    'uploaded'             => 'Файл в поле :attribute не был загружен.',
    'uppercase'            => 'Поле :attribute должно быть в верхнем регистре.',
    'url'                  => 'Поле :attribute должно быть действительным URL.',
    'ulid'                 => 'Поле :attribute должно быть действительным ULID.',
    'uuid'                 => 'Поле :attribute должно быть действительным UUID.',

    'attributes' => [
        'name'                  => 'имя',
        'email'                 => 'email',
        'password'              => 'пароль',
        'password_confirmation' => 'подтверждение пароля',
        'phone'                 => 'телефон',
        'role'                  => 'роль',
        'agree_terms'           => 'условия использования',
    ],
];
